01/01/16-1-Oscar González-JXX1
01/01/16-2-Pedro Espina-JXX2
01/01/16-3-Enrique Iglesias-JXX1
02/01/16-1-Oscar González-JSS2
03/01/16-2-Pedro Espina-JSS3
04/01/16-2-Pedro Espina-JSS4
05/01/16-4-Pablo López-JSS5
06/02/16-5-Jose Luis Guerra-JSS6
07/02/16-1-Oscar González-JSS7
08/02/16-1-Oscar González-JKK2
09/02/16-6-Sandra Suarez-JKK3
10/02/16-4-Pablo López-JKK4
11/02/16-5-Jose Luis Guerra-JKK5
11/03/16-5-Jose Luis Guerra-JKK6
11/03/16-7-Sara Rubio-JRR3
14/03/16-1-Oscar González-JRR4
15/03/16-1-Oscar González-JRR5
16/03/16-8-Paulina Rubio-JRR6
17/03/16-9-Julieta Venegas-JRR7
18/03/16-2-Pedro Espina-JSS2
19/03/16-2-Pedro Espina-JSS3
20/03/16-10-Pedro García-JXX1

 
